MONGO_URI= mongodb+srv://agarwal08012001:rulTlSLOIAZaT7OX@cluster0.fg0vw.mongodb.net/
PORT=8000
SECRET_KEY=QWERTYUIOPLKJHGFDSAZXCVBNM
CLOUD_NAME=dudi3u50a
API_KEY=561563813695836
API_SECRET=F4vyZKFfNCzjlv_eQmvCJnb9TWU
